# JsonNetConverters

./: .gitignore  JsonNetConverters.sln  LICENSE  README.md
JsonNetConverters/: JsonNetConverters.csproj  KeyValuePairEnumConverter.cs  ListDictionaryConverter.cs
Tests/: KeyValuePairEnumTests.cs  ListDictionaryTests.cs  Tests.csproj
